# -*-mode: Nginx; coding: latin-1; -*-

upstream app_server {
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    # For a TCP configuration:
    server localhost:8888 fail_timeout=0;
}

server {
    listen 80 default deferred;
    client_max_body_size 4G;
    server_name _;

    keepalive_timeout 5;

    access_log  /var/log/nginx/councilroom.mccllstr.com-access.log;

    root /srv/councilroom/councilroom_prod/;

    location / {
	try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
	proxy_pass http://app_server;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
	root /srv/councilroom/councilroom_prod/;
    }
}
