description "councilroom-worker"

console log

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn
respawn limit 5 60

nice 19 # Run with lowest priority

setuid ubuntu
setgid ubuntu

chdir /home/ubuntu/worker
exec /home/ubuntu/worker/worker.sh
